{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "server",
    "outDir": "dist",
    "noEmit": true
  },
  "include": [
    "server/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.test.ts",
    "vitest.config.ts"
  ],
  "references": [
    { "path": "../../packages/shared" },
    { "path": "../../packages/comic-generation" }
  ]
}
